# AssessmentSubmission

./: README.md
Summation/: pom.xml
Summation/src/main/java/Cucumber/Summation/: App.java
Summation/src/test/java/Cucumber/Summation/: AppTest.java  MyStepDefinitions.java  TestRunner.java
Summation/test-output/: emailable-report.html  index.html  testng-results.xml
Summation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Summation/test-output/junitreports/: TEST-Cucumber.Summation.MyStepDefinitions.xml
Summation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
WebSearch/: pom.xml
WebSearch/src/main/java/Cucumber/WebSearch/: App.java
WebSearch/src/test/java/Cucumber/WebSearch/: Search.java  TestRunner.java
WebSearch/test-output/: index.html  testng-results.xml
WebSearch/test-output/Default suite/: Default test.html  Default test.xml
WebSearch/test-output/old/Default suite/: testng.xml.html
